# Sokoban

./: .project  AndroidManifest.xml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/su/drsouko/: EditActivity.java  HighscoreMgr.java  ImportDialog.java  SettingsActivity.java  SokoActivity.java  SokoSelActivity.java  SokoStageLoader.java  SokoView.java  StagePicker.java
app/src/main/res/layout/: activity_edit.xml  activity_soko.xml  activity_soko_sel.xml  titles_dialog.xml
app/src/main/res/menu/: edit.xml  soko.xml  soko_sel.xml
app/src/main/res/raw/: stages.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_edit.xml  strings_activity_settings.xml
app/src/main/res/values-ja/: strings.xml  strings_activity_edit.xml  strings_activity_settings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_edit.xml  activity_soko.xml  import_dialog.xml
res/menu/: soko.xml
res/raw/: stages.txt
res/values/: colors.xml  strings.xml  strings_activity_settings.xml
res/values-ja/: strings.xml
res/xml/: prefs.xml
src/su/drsouko/: EditActivity.java  SettingsActivity.java  SokoActivity.java  SokoFileWriter.java  SokoGameState.java  SokoSelActivity.java  SokoStageLoader.java  SokoView.java  TitlesDialog.java
tools/: map2txt.pl
