Predefined Stages
Public domain stages from Gsokoban
--
level50
      ############
     ##xx....#...#
    ##xx.o....o.#
   ##xxx#.#.#.o##
   #xxx#.#.#.o..#
####xxx#..#....#.#
#..##.#..........#
#.@o.o.###..#...##
#.o...o...#.#...#
###oo...#.#.#.#.#
  #...o...#.#.#####
  #.o#.#####......#
  #o...#   #....#.#
  #..###   ##.....#
  #..#      #....##
  ####      ######
--
level51
 #########
 #.......#
 #.o.oo.o#
###.#..o.#
#x#...oo.##
#x###...o.#
#x#x.o.##.####
#xxx..o##.o..#
#xxxo...o....#
#xx###o###.#@#
#xx# #.....###
#### #######
--
level52
           ########
           #xxxxxx#
   ####    #xxxxxx#
   #..#########xxx#
   #.o...o....#xxx#
   #..#.#.#.#.#...#
#####.#.#.#@#.#...#
#...#.###.###.##.##
#....o.#.o.o.o.#.#
#.ooo..o...#.....#
#...#.###o###o##.#
###.#..o...#.....#
 ##.o..#.o.o.o.###
 #..#.###.###.##
 #.o..........#
 #..###########
 ####
--
level53
##################
#................##
#.o#...o.##..o....#
#....o###....#.oo.#
#x###.....o.o.##..##
#xxx#..#..#....#o..#
#xx##oo####.o..#...#
#xxx#......o.##..###
#xxxo..###..#....#.#
##xx..o#..##...##@.#
 ##x#..............#
  ##################
--
level54
####################
#...#....#...#...#@#
#.o......o...o...#.#
##.###xx##.###.....#
#...#xxxx#o#..o###.#
#.o.#xxxx#..o..o.o.#
#...#xxxx#.#.#.o.o.#
#...##xx##...#o#...#
##o##....##..#..#o##
#...o..o.....#..#..#
#...#....#...#.....#
####################
--
level55
####################
#....@##......#...##
#....##....o....o.##
#..###xxxx#.#.#..###
#...#xxxx#.#.#.o...#
###.#xxx#..#.......#
##..##x#.....o...o.#
##..o.o.###..#.#.###
##.o.......#.#.o...#
####.o..o#.#.#.#.o.#
####.........#.#..##
####################
--
level56
####################
#..#..##....#...@###
##....o....#.o###..#
##o#.o.##o#.o.o....#
#...o#....o......###
#.##...o.###..#xxxx#
#.#.o#.#.#.#.#xxxx##
#....o.o.#..#xxxx###
##o.###..o.#xxxx####
#..#.o........######
#......#.#....######
####################
--
level57
####################
#@.....###...#..#..#
#.#.#..#..o..o.....#
#####.....#.o.o#o#.#
#x#xx#....##o.o....#
#xxxxx....o...#...##
#xxxxx....###o##o###
#x#xx#....o....#...#
#####.....#..#o..o.#
#####..#..o....o.o.#
#####..#..#..#..#..#
####################
--
level58
####################
##xxx...##.#....#..#
#xxxx.........o.##.#
#xxxx#.#.#o###o....#
#xxx#....#.......#.#
##x#..#o.#.....o##.#
#..#..#.o.o.###..o.#
#.....o..o.#..#.##.#
##.#.##.#oo#.o#..#.#
#..#...o.o.#......##
#....#.....#..#...@#
####################
--
level59
####################
#...#..#@#.##..#####
#.#.#..o....o..#####
#.#....######.o..###
#...#..#xxxx#..oo..#
##o##o##xxxx#......#
#......#xxxx##o##o##
#..oo..#xxxx#......#
#.o..o..#..#..###..#
#####..o...o....o..#
#####.#....#..#...##
####################
--
level60
####################
#.#.....#..........#
#.......o..##.###.##
#####..##...o..o...#
##xx##..#.#.o.#.#..#
#xxxx..o.....##o#.##
#xxxx..o#####...#o##
##xx#.#..#...#..o..#
###x#.#..o...o..#.@#
##..o..o.#...#..####
##.......###########
####################
--
level61
####################
#.....###xx###.....#
#.oo..###xx###..o@.#
#..#.##xxxxxx#..o..#
#.....#xxxxxx#..o..#
####..###xx######o.#
#...ooo.#xx#....#..#
#.o#...o..o..oo.#o.#
#..#..##.o..##..#..#
#.o....o.##.o....o.#
#..#..##....##..#..#
####################
--
level62
####################
#....#..#.#..#..#..#
#.@#.#.##.o...o...##
####.#....#..#.o...#
#....#.##.#o.##.##.#
#......o...o...o...#
#xx###oo##.o##o.##.#
#xx#x#..#.o...o.#..#
#xxxx#.oo...##o.####
#xxxx#..#####......#
#xxx###........##..#
####################
--
level63
####################
#xxxx#.......#..#..#
#xxxx#.#.o..o......#
#xxxx.##..o#.#.o#o.#
#xxx#...o...o#..o..#
#xx####..#.o...oo..#
#......####.####.###
#........#...#.....#
#.##...#...o.#.o.o.#
#.##....o.##.o..o..#
#.....@#.....#...#.#
####################
--
level64
####################
#xxxx###...........#
#xxxx#####.#..#o#.##
#xxxx###...#o..o...#
#xxxx###....o..#oo##
##..####.o#..#o.o..#
##..####..o..o..#..#
#@..####o###o##.o..#
##........#..#..o..#
##...###..#..o..####
########..#..#.....#
####################
--
level65
####################
#.....#.....@#xxx###
#.....#......##xxx##
#.#.#.##o##.##.xxxx#
#...o.#...ooo..xxxx#
###o###.oo..###.##x#
#.....o..#....#.####
#..o..#..###..#.#..#
##.#o##....o..oo...#
#...o.##...#..#.#..#
#.....#....#..#....#
####################
--
level66
####################
#.....#..#xxx#@....#
#.#.......xxxx#....#
#..o..#...#xxxx#...#
#.##o####.##xxxx#..#
#.o...o..#..#xxx#..#
#.oo.#...#...#.oo..#
###..ooo#...oo..o..#
#.o..#..#....#.o#..#
#...o#..#.......o..#
#..#....#....#..#..#
####################
--
level67
####################
#####@###x##xxx##..#
#####o..xx#xxx#....#
####....xxxxxx#..o.#
###..o.#xxxxx##.#.##
##..oo#.#####..o.o.#
##.o#.o....##..oo..#
##..#..#....#.o..o.#
##...oo.###.#o##...#
##.o#......o.o..o.##
###....#....#....###
####################
--
level68
####################
#@.....#...#.......#
##.###.##..####.#.##
#....#.#..oo.......#
#..#.#.#.o.#.o.##.##
#.....o.#..#oo.#...#
#..###..#......##.##
#xx#x#.o.#..o.#....#
#xx#x#..o.#.##.oo..#
#xxxx##...oo..o..#.#
#xxxxx##........#..#
####################
--
level69
####################
#..#......#...#...##
#.o#.o.o.##xxxo..o.#
#..o..#.##xxxx#.o..#
#.##.o.##xxxx#...o.#
#.o....#xxxx##.o...#
#.o##..#xxx#.......#
#...ooo##o##..###.##
#.#.#..#...#..#....#
#.o.#..o..##.......#
#....#....#@.......#
####################
--
level70
####################
#..#..#.#....#..#..#
#...o......o.o.....#
##.#..#o###o##..##.#
#...o.....o..#..o..#
#.###o##o#...#.o...#
#.#...o.o..######.o#
#.o..oo.o..#@#x#xxx#
#.#.....#..#.#x#xxx#
#.##########.#xxxxx#
#............#xxxxx#
####################
--
level71
####################
#..#.....#..##....##
#.o#...o.#.....##..#
#.o..o..#xx#.....o.#
#.o.o..#xxxx#...#.##
#.o#..#xxxxxx###.o.#
#...#..#xxxx#..#o..#
#.o..####xx#...#...#
##.o...##.#.#.o..o##
###.o....o#@o.o#...#
####...#.......#...#
####################
--
level72
####################
#......xxxx#....####
#......xxxx........#
#.#.##########.....#
#.#o...#......###xx#
#..o...#oo###...#xx#
#.o.###.o...o...#xx#
#.o.#...o.o.#..##xx#
#..#..oo.#.o.##...##
#@##.o#..o..o.....##
##.......##...#..###
####################
--
level73
####################
#........#...#@.#..#
#.oo..#oo#.#.#..##.#
#..#.o.o.#oo.#.....#
##.#..#..#.#.#..#..#
#...##.......#.....#
#...#.o.#...#...#..#
#.o.#o.#...#..o.#xx#
##o.#..####....#xxx#
#..o..........#xxxx#
#...#..#.....#xxxxx#
####################
--
level74
####################
#.....#...#####....#
##.o..#...####..o..#
####.oo...#xx#..#..#
#..o..o..##xx####.##
#.o...###xxxx...oo.#
#..#o#...xxxx#.#.o.#
#.#..#.o.xx###o#...#
#.#...o.#xx#...##..#
#...o#..####...#.o##
#.#..#....@#......##
####################
--
level75
####################
#...#...#....#...#@#
#...o..o.....#.o.#.#
##o#.o###.#....oo#.#
#..#..#x###..#o.o..#
#..#o#xxxx#..#.###.#
#.o..#xxxxx##....#.#
##o..#x#xxxx#oo.o..#
#..######xx##.#..#.#
#..o.........o.###.#
#...#...#........#.#
####################
--
level76
####################
#.#.#.#...#@##...#.#
#.............o....#
#..##o#.#####.o.#.##
##....##xxxxx#..#..#
##o##o#xxxxx###o#o.#
#...#.##xxxxx#..#.##
#..o....##xx##..#..#
#.o.#...o...o..ooo.#
##.o..o#.#..#..o...#
#...##...#..#......#
####################
--
level77
####################
#....##...#....#...#
#..o..o.....##.o...#
##.#####..x######.##
 #.##..##xxxx####.##
##.##o.###xx##.....#
#......#xxx.x#.o.o.#
#.o.##.##.x.###.####
#.#.o....#x##.#.#
#.o.o.#...x####.##
#.#..##.#.##..#..##
#######..o##o...o.#
      ##......o.#@#
       #..##.######
       #######
--
level78
       ###########
       #.........#
       #....o.o..#
######.#.o.#####.#
#....#####.o..##o#
#.......o.o......#
#..........##.##.#
#....##@#####.##.#
#....####   #.##.##
#xxxx#      #.o...#
#xxxx#      #.....#
######      #######
--
level79
#############
#...........#
#.###.oo....#
#...#.o..o..#
#..o####o######
#.o.##........#####
#..oo.o........xxx#
###.##.oo#.....xxx#
  #.##...#.....xxx#
  #......#.....xxx#
  ###@#############
    ###
--
level80
  #################
###@##.........xxx#
#....#.........xxx#
#.o..#.........xxx#
#.oo.#.........xxx#
##.o.###o##########
 #.###..o.#
##...o..o.#
#..o.#..o.#
#.o..#....#
#..o.#....#
#....#....#
###########
--
level81
              #####
     ##########...#
     #........#...#
     #..o.o....oo.#
     #.#####.##.o.#
     #oo...#o##.o.#
     #.###.#.##o..#
######.###.o.o....#
#xxxx........##...#
#xxxx........######
#xxxx........#
###########@##
          ###
--
level82
    ######
 ####....#
 #....##.#
 #.o.....#
###.####.########
#..o...o.##..xxx#
#...oo.oo....xxx#
#....o..o##..xxx#
##@##.##.##..xxx#
 ###..o..########
 #...oo..#
 #....#..#
 #########
--
level83
####### #########
#.....# #...##..#
#.###.# #...o...#
#.#.o.###...o...#
#...oo......##o.#
#....####...##..#
#@############.##
###xx....#####o.#
  #xx....####...#
  #xx.......oo..#
  #xx....####.o.#
  #xx....#  #...#
  ########  #####
--
level84
#######
#.....##########
#.....#....#..##
#.o...#...o.o..#
#..o..#..o.##..#
#.oo..##o.o....#
##.#..##.#######
##.#..##....xxx#
#..#o.......xxx#
#...oo......xxx#
#.....##@#..xxx#
################
--
level85
############
#......#...##
#.o..o...#..######
####..#####......#
 #xx..#.....####.#
 #x####..####....#
 #xxxx....#..o.####
 #.xxx#...#.ooo#..##
###x####.##..o@o...#
#.....#####.o.#....#
#.#x#.o......o###o.#
#.#x########..#..o.#
#.#xx........##..o.#
#.#.#######.o.#.#..#
#...#     #.......##
#####     ##########
--
level86
################
#.......#@.#...#
#.#.#.#.#.o..oo#
#.#xxx#.#ooo...#
#..xxx#.#.o..oo##
#.##x##.#.##....#
#.#xxx.....o....#
#.##.###..#######
#....# ####
######
--
level87
    #####
 ####...## #####
 #..o....###...#
 #.o@o.o....o..#
 #.#o########.##
 #.#..o..#.....#
 #.#.o.o.#.#...#
##.#..o#.#.#####
#..##....#.....#
#....o.#.###...#
#####.##..#xxxx#
#....o.....xxxx#
#.........#xxxx#
################
--
level88
#############
#xxxxxxxx####
#xxx####.#..#####
#xxx#..###....o.#
#xxxoo.....o.o..#
#..x#..o.o#.o..##
#xxx#.#o#...o..#
#x#.#.o...o....#
#x..#o###o####o#
##..#...o.o....#
 #..#..o@o..#..#
 #..#.####.o..o#
 #..#....###...#
 #..#.oo.# #####
 #..#....#
 #########
--
level89
 ##################
 #...o.......xxx#x##
 #.......####xxxxx.#
 #.#######..#xxxxx.#
 #.#....o.o.##xxxx##
 #.#..o.#.#.###xxx#
 #.#.o@o.o..#####.#
##.#..o..o.oo...o.#
#..#o#.o#...#.o##.#
#.##....##.##.o.#.#
#.#.o#.o.o..#.....#
#.#.........#######
#.########o##...#
#........#..o...#
########....#####
       ###..#
         ####
--
level90
####################
#xx#....#..........#
#xo..o..#oo..o##.o##
#xo#..###..##.##...#
#..#.o.#..oo...o...#
#.###..#.#..#o..####
#..##.#.o...#@.#...#
#.o....o..##x##..o.#
#..#.o#.o#.o.....###
#..#..#..#...###...#
#..########.#......#
#...........#..#x#x#
##o########o#...xxx#
#....x..#....##x#x#
#.xxxx...o..xxxxx#
####################

